{
  "name": "see-code",
  "version": "0.1.0",
  "description": "AI repository semantic understanding engine MVP.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "analyze": "tsx src/index.ts analyze",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "secret-scan": "node scripts/secret-scan.mjs",
    "verify": "pnpm check && pnpm build && pnpm test && pnpm secret-scan"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6"
  }
}
